<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h2 class="container">Esercizio per Casa</h2>
    <!-- primo box -->
    <div class="container bgBlue">
        <div class="row">
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
        </div>
        <div class="row">
            <div class="col-2 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>col</p></div>
            <div class="col-5 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>col</p></div>
            <div class="col-5 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>col</p></div>
        </div>
        <div class="row">
            <div class="col-12 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>12 col</p></div>
        </div> 
        <div class="row"> 
            <div class="col-8 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder pwhiteBorder padY1"><p>8 col</p></div>
            <div class="col-2 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder pwhiteBorder padY1"><p>2 col</p></div>
            <div class="col-2 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder pwhiteBorder padY1"><p>2 col</p></div>
        </div>
        <div class="row">
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
            <div class="col-2 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>2 col</p></div>
            <div class="col-2 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>2 col</p></div>
            <div class="col-6 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>6 col</p></div>
            <div class="col-1 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder padY1"><p>1 col</p></div>
        </div>
        <div class="row">
            <div class="col-6 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder pad1">
                <div class="col-2 flex alignItemsCenter justifyContentCenter blueBorder bgGreen padY1"><p>Nested 2 col</p></div>
                <div class="col-2 flex alignItemsCenter justifyContentCenter blueBorder bgGreen padY1"><p>Nested 2 col</p></div>
                <div class="col-8 flex alignItemsCenter justifyContentCenter blueBorder bgGreen padY1"><p>Nested 8 col</p></div>
            </div>
            <div class="col-6 flex alignItemsCenter justifyContentCenter txtWhite whiteBorder pad1">
                <div class="col-6 flex alignItemsCenter justifyContentCenter blueBorder bgGreen padY1"><p>Nested 6 col</p></div>
                <div class="col-6 flex alignItemsCenter justifyContentCenter blueBorder bgGreen padY1"><p>Nested 6 col</p></div>               
            </div>
        </div>
        <!-- riga bianca -->
        <div class="row bgWhite">
            <div class="row col-offset-12 padY1"></div>
        </div>
        <!-- seconda parte primo box -->
        <div class="row">
            <div class="col-12 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-1 whiteBorder padT3"></div>
            <div class="col-11 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-2 whiteBorder padT3"></div>
            <div class="col-10 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-3 whiteBorder padT3"></div>
            <div class="col-9 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-4 whiteBorder padT3"></div>
            <div class="col-8 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-5 whiteBorder padT3"></div>
            <div class="col-7 whiteBorder padT3"></div>
        </div>
        <div class="row">
            <div class="col-6 whiteBorder padT3"></div>
            <div class="col-6 whiteBorder padT3"></div>
        </div>
    </div>
    <h2 class="container padT2">offset</h2>
    <!-- secondo box degli offset -->
    <div class="container">
        <div class="row">
            <div class="col-offset-11 col-1 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-10 col-2 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-9 col-3 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-8 col-4 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-7 col-5 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-6 col-6 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-5 col-7 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-4 col-8 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-3 col-9 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-2 col-10 padT3 whiteBorder bgBlue"></div>
        </div>
        <div class="row">
            <div class="col-offset-1 col-11 padT3 whiteBorder bgBlue"></div>
        </div>
    </div>
    <!-- bonus parte responsive -->
    <h2 class="container padT2">Responsive</h2>
    <div class="container">
        <div class="row">
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
            <div class="bgBlue col-6 col-sm-4 col-md-3 col-lg-2 whiteBorder padT3"></div>
        </div>
    </div>
    <h2 class="container padT2">Offset serve Responsive?</h2>
    <div class="container">
        <div class="row">
            <div class="             col-12 col-sm-offset-2 col-sm-10 col-md-offset-4 col-md-8 col-lg-offset-6 col-lg-6 padT3 whiteBorder bgBlue"></div>
            <div class="col-offset-2 col-10 col-sm-offset-4 col-sm-8 col-md-offset-6 col-md-6 col-lg-offset-7 col-lg-5 padT3 whiteBorder bgBlue"></div>
            <div class="col-offset-4 col-8 col-sm-offset-6 col-sm-6 col-md-offset-8 col-md-4 col-lg-offset-8 col-lg-4 padT3 whiteBorder bgBlue"></div>
            <div class="col-offset-6 col-6 col-sm-offset-8 col-sm-4 col-md-offset-9 col-md-3 col-lg-offset-9 col-lg-3 padT3 whiteBorder bgBlue"></div>
            <div class="col-offset-8 col-4 col-sm-offset-10 col-sm-2 col-md-offset-10 col-md-2 col-lg-offset-10 col-lg-2 padT3 whiteBorder bgBlue"></div>
            <div class="col-offset-10 col-2 col-sm-offset-10 col-sm-2 col-md-offset-11 col-md-1 col-lg-offset-11 col-lg-1 padT3 whiteBorder bgBlue"></div>
        </div>
    </div>
</body>
</html>